<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A02E731D4CBBF3EFB4C54A8D6F2B0D74</ExecutionGuid>
<CrashGUID>UE4CC-Windows-7CF0F3B9438AE171C6AFDFAF5CEABAE6_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: FMallocBinned2::FPoolInfo::IsSupportedSize(Size) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/HAL/MallocBinned2.cpp] [Line: 787] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>8556</ProcessId>
<SecondsSinceStart>12</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Contest_Easy</GameName>
<ExecutableName>Contest_Easy</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
<CommandLine> Contest_Easy -ResX=800 -ResY=480 -windowed --settings \\Mac\Home\Desktop\Drone\UAV\WindowsNoEditor\settings.json</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>//Mac/Home/Desktop/Drone/UAV/WindowsNoEditor/Contest_Easy/Binaries/Win64/</BaseDir>
<RootDir>/Mac/Home/Desktop/Drone/UAV/WindowsNoEditor/</RootDir>
<MachineId>10952A614A947A828B99B69AF201F4F9</MachineId>
<LoginId>10952a614a947a828b99b69af201f4f9</LoginId>
<EpicAccountId>8909b2370bab45aaa3c9e643949f116b</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>Virtual CPU </Misc.CPUVendor>
<Misc.CPUBrand>                          Virtual CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Parallels Display Adapter (WDDM)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>6436880384</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>713097216</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140726421516288</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>878960640</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>952713216</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>834924544</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>909709312</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack></PCallStack>
<PCallStackHash></PCallStackHash>
<Threads><Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>9512</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 13f09e4 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9520</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 13f09e4 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11036</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 13f09e4 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7988</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x000000009f8d0000 + 1658b4  
ntdll       0x000000009f8d0000 + 165740  
dbghelp     0x0000000003000000 + 78cff5f9
dbghelp     0x0000000003000000 + 78cff5c0
KERNELBASE  0x000000009b990000 + 250194  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4948</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x000000009f8d0000 + 1658b4  
ntdll       0x000000009f8d0000 + 165740  
dbghelp     0x0000000003000000 + 78d7f8e9
dbghelp     0x0000000003000000 + 78d7f8b0
KERNELBASE  0x000000009b990000 + 250194  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6776</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x000000009f8d0000 + 1658b4  
ntdll       0x000000009f8d0000 + 165740  
dbghelp     0x0000000003000000 + c7280800
dbghelp     0x0000000003000000 + 78dff4d0
KERNELBASE  0x000000009b990000 + 250194  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1312</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2684</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 13f09e4 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2572</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4536</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 13f09e4 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5320</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6568</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4124</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10504</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10688</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1980</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1667b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10416</ThreadID>
<ThreadName>FAsyncWriter_Contest_Easy</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4116</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1667b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4452</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8088</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6408</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8348</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6140</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 16c9122 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4020</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1300</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1667b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2476</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1658b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8940</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 1494835 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6716</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll  0x000000009f8d0000 + 1667b4  
ntdll  0x000000009f8d0000 + 165740  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8624</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x000000009f8d0000 + 1658b4  
ntdll       0x000000009f8d0000 + 165740  
dbghelp     0x0000000003000000 + fcffffff
dbghelp     0x0000000003000000 + 16dff8d0
KERNELBASE  0x000000009b990000 + 250194  
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6552</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x000000009f8d0000 + 1658b4  
ntdll         0x000000009f8d0000 + 165740  
Contest_Easy  0x00000000bc720000 + 13f09e4 
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8956</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Parallels Display Adapter (WDDM)</RHI.AdapterName>
<RHI.UserDriverVersion>17.1.1.51537</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>17.1.1.51537</RHI.InternalDriverVersion>
<RHI.DriverDate>11-24-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<Platform.AppHasFocus>false</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
