<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7824FE85459A4FA8C5319D9303A5D17C</ExecutionGuid>
<CrashGUID>UE4CC-Windows-EBC7166B41F182C6189ACE977A014F48_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: SlateViewport.IsValid() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Slate/Private/Framework/Application/SlateApplication.cpp] [Line: 2195]

Stack: 
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4820</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Contest_Easy</GameName>
<ExecutableName>Contest_Easy</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
<CommandLine> Contest_Easy</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>//Mac/Home/Desktop/Drone/UAV/WindowsNoEditor/Contest_Easy/Binaries/Win64/</BaseDir>
<RootDir>/Mac/Home/Desktop/Drone/UAV/WindowsNoEditor/</RootDir>
<MachineId>10952A614A947A828B99B69AF201F4F9</MachineId>
<LoginId>10952a614a947a828b99b69af201f4f9</LoginId>
<EpicAccountId>8909b2370bab45aaa3c9e643949f116b</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>Virtual CPU </Misc.CPUVendor>
<Misc.CPUBrand>                          Virtual CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Parallels Display Adapter (WDDM)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>6436880384</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1808691200</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140726767034368</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>443326464</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>503222272</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>424701952</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>461205504</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack></PCallStack>
<PCallStackHash></PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Parallels Display Adapter (WDDM)</RHI.AdapterName>
<RHI.UserDriverVersion>17.1.1.51537</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>17.1.1.51537</RHI.InternalDriverVersion>
<RHI.DriverDate>11-24-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
